# jobmart2.1

./: README.md
Backend/: Backend.csproj  Program.cs  appsettings.json  error_log.txt
Backend/Controllers/: AIController.cs  AdminController.cs  AiIntegrationController.cs  ApplicationController.cs  AuthController.cs  CandidateController.cs  CandidateProfileController.cs  CandidatesController.cs  EvaluationController.cs  HiringController.cs  InterviewController.cs  JobController.cs  JobPostingController.cs  ResumeController.cs  SkillController.cs  UserController.cs
Backend/DTOs/: AIDtos.cs  ApplicationDTO.cs  AuthDTOs.cs  CandidateDTO.cs  CandidateDtos.cs  EvaluationDTO.cs  InterviewDTO.cs  JobDtos.cs  JobPostingDTO.cs  LoginDTO.cs  ResumeDTO.cs  SkillDTO.cs  UserDTO.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20260627215010_InitialCreate.Designer.cs  20260627215010_InitialCreate.cs  20260628191905_AddRoleAccountsTable.Designer.cs  20260628191905_AddRoleAccountsTable.cs  20260628201339_AddJobTitleToCandidateUser.Designer.cs  20260628201339_AddJobTitleToCandidateUser.cs  20260628204633_UpdateUserForAiAndStorage.Designer.cs  20260628204633_UpdateUserForAiAndStorage.cs  20260711060849_SyncJobDescriptionAndCvFields.Designer.cs  20260711060849_SyncJobDescriptionAndCvFields.cs  20260716184224_UpdateModelsForAi.Designer.cs  20260716184224_UpdateModelsForAi.cs  20260719160210_FullDatabaseSetup.Designer.cs  20260719160210_FullDatabaseSetup.cs  20260719171227_InitialCreate.Designer.cs  20260719171227_InitialCreate.cs  20260719181626_AddUsernameColumnToUser.cs  (+7 more)
(+48 files in other folders)
